{
    "include": [
        "index.ts"
    ],
    "exclude": [
        "dist",
    ],
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "outDir": "dist/cjs",
        "allowJs": true,
        "declaration": true,
        "skipLibCheck": true
    }
}
