{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "dist",
        "tests"
    ],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist/esm",
        "allowJs": true,
        "declaration": true,
        "skipLibCheck": true
    }
}
